# OTV_Spring_Coherence_MapTrigger

./: README.md  pom.xml
src/main/java/com/otv/exe/: Application.java  UserCacheUpdater.java
src/main/java/com/otv/listener/: UserMapListener.java
src/main/java/com/otv/srv/: IUserCacheService.java  UserCacheService.java
src/main/java/com/otv/trigger/: UserMapTrigger.java
src/main/java/com/otv/user/: User.java
src/main/resources/: applicationContext.xml  otv-coherence-cache-config.xml  tangosol-coherence-override.xml  tangosol-coherence-override.xml_2
