<?xml version='1.0'?>
 
<coherence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.oracle.com/coherence/coherence-operational-config"
   xsi:schemaLocation="http://xmlns.oracle.com/coherence/coherence-operational-config coherence-operational-config.xsd">

   <cluster-config>
   
      <member-identity>
         <cluster-name>OTV</cluster-name>
         <role-name>OTV2</role-name>
      </member-identity>
  
      <unicast-listener>      
             	  
	      <well-known-addresses>
	        <socket-address id="1">
	          <address>192.168.1.32</address>
	          <port>8090</port>
	        </socket-address>
	        <socket-address id="2">
	          <address>192.168.1.32</address>
	          <port>8089</port>
	        </socket-address>
	      </well-known-addresses>
	      
	      <machine-id>1002</machine-id>
     	  <address>192.168.1.32</address>
     	  <port>8090</port>
     	  <port-auto-adjust>true</port-auto-adjust>
     	       	  	      
      </unicast-listener>
    
   </cluster-config>
  
   <configurable-cache-factory-config>
      <init-params>
         <init-param>
            <param-type>java.lang.String</param-type>
            <param-value system-property="tangosol.coherence.cacheconfig">
              otv-coherence-cache-config.xml</param-value>
         </init-param>
      </init-params>
   </configurable-cache-factory-config>
   
</coherence>
